{
  "name": "v1.0-definitiva-copia-de-trabajo-para-migracion-a-backend",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bootstrap": "yarn install",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck",
    "test": "vitest run",
    "build:all": "yarn workspaces run build && yarn workspace @sevens/core-gateway openapi",
    "check:entities": "node scripts/check-entities.js",
    "check:nomocks": "node scripts/check-nomocks.js",
    "cdk:synth": "yarn workspace @sevens/cdk-core cdk:synth",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@prisma/client": "^5.19.0",
    "jszip": "3.10.1",
    "lodash-es": "^4.17.21",
    "papaparse": "5.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prisma": "^5.19.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "node packages/db/prisma/seed.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ]
}
