// tsconfig.json (en la raíz)
{
  // Hereda todas las reglas, incluyendo los "paths"
  "extends": "./tsconfig.base.json",

  // No compila nada por sí mismo
  "files": [],

  // Le dice a "tsc --build" qué proyectos compilar y en qué orden
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/db" },
    { "path": "apps/core-gateway" }
  ]
}